$bg-darker: #0d111a;

.container {
  display: grid;
  grid-template-rows: 54rem min-content repeat(2, 1fr) 40rem;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 1fr) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  // grid-template-rows: min-content max-content;
  // flex-direction: column;
  width: 100%;
  grid-column: full-start / full-end;
  background-image: linear-gradient(
    0deg,
    rgba(76, 162, 227, 0.2),
    rgba(19, 25, 38, 0.7)
  );
  // gap: 9rem;

  // @media only screen and (min-width: 0px) and (max-width: 581px) {
  //   gap: 5rem;
  // }
  // @media only screen and (min-width: 0px) and (max-width: 581px) {
  //   gap: 5rem;
  // }

  font-size: 2rem;

  &--nav {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding-top: 1rem;
    color: var(--font-color);

    @media only screen and (min-width: 0px) and (max-width: 750px) {
      justify-content: center;
      // align-items: flex-start;
    }

    &__title {
      @media only screen and (min-width: 0px) and (max-width: 750px) {
        display: none;
      }
      flex: 0.4;
      color: var(--color);
      & > span {
        color: var(--font-color);
      }
    }

    &__links {
      flex-grow: 0.2;
      font-weight: 600;
      display: flex;
      justify-content: space-between;

      & > a {
        padding: 1.3rem;
        color: var(--font-color);
        text-decoration: none;

        &:hover {
          background-color: rgba($bg-darker, 0.6);
          color: var(--color);
          border-radius: 0.7rem;
        }
      }
    }
  }

  &--context {
    display: flex;
    flex-direction: column;
    color: var(--font-color);
    font-size: 3rem;
    // line-height: 1.4;
    gap: 1rem;
    min-width: min-content;
    min-width: 50%;
    max-width: 75%;

    @media only screen and (min-width: 0px) and (max-width: 775px) {
      font-size: 2.5rem;
    }

    & > p > span {
      color: var(--color);
      font-weight: 600;
    }

    & > p:first-of-type {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }

  &--profile {
    width: 100%;
    grid-column: 1/8;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 0 5%;
    // gap: 3rem;

    // @media only screen and (min-width: 0px) and (max-width: 603px) {
    //   gap: 1rem;
    // }

    & > .profilePicture {
      // filter: drop-shadow(0 0 0.75rem rgb(76, 162, 227));

      min-height: 50%;
      min-width: 50%;
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      justify-self: flex-start;
      object-fit: cover;

      & > svg {
        width: 100%;
        height: 100%;
      }
      // clip-path: ellipse();

      @media only screen and (min-width: 0px) and (max-width: 603px) {
        max-width: 75%;
        max-height: 75%;
        justify-self: center;
      }
    }
  }

  &--icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(19, 25, 38, 0.4);
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;

    & > a {
      display: flex;
      align-items: center;
      justify-content: center;

      & > svg:hover {
        stroke: var(--font-color);
        fill: var(--font-color);
      }
    }
  }
}

.services {
  grid-column: center-start / center-end;
  margin: 10rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;

  & > app-service {
    background-color: rgba(30, 52, 74, 0.4);
    border-radius: 1rem;
    padding: 2rem;
    height: 100%;
  }
}

.services-section {
  display: flex;
  flex-direction: column;
}

.about {
  grid-column: full-start / full-end;
  background-color: $bg-darker;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 100%));
  gap: 3rem;
  width: 100%;

  padding: 5rem 0;

  & > app-service {
    grid-column: 1 / -1;
    text-align: center;
  }

  &--context {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    justify-content: center;
    justify-items: center;
    width: 100%;
    min-width: 75%;
    max-width: 100%;
    gap: 5rem;
    padding: 2rem 4rem;
  }

  // &--courses {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   font-size: 2.5rem;
  //   // gap: 2rem;
  //   color: var(--font-color);

  //   & > h4 {
  //     text-align: center;
  //   }

  //   &-container {
  //     display: flex;
  //     flex-direction: column;
  //     // align-items: center;
  //     gap: 2.5rem;
  //     margin-top: 2rem;
  //     min-width: 25rem;
  //   }
  // }

  // &--course {
  //   font-size: 1.7rem;
  //   font-weight: 600;

  //   color: var(--color);
  // }

  &--education {
    &-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      // align-items: center;
      font-size: 2.5rem;
      gap: 2rem;
      color: var(--font-color);

      // & > span {
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;
      //   gap: 0.1rem;
      // }

      & > h4 {
        align-self: center;
      }

      & > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
      }
    }

    &-detail {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      font-size: 2rem;
      min-width: 25rem;
      // margin-top: 2rem;

      & > strong {
        font-weight: 600;
        color: var(--color);
        text-align: center;
      }

      & > p {
        font-size: 1.4rem;
      }
    }
  }

  &--skills {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    justify-content: center;
    align-items: flex-start;
    padding: 10rem 0;

    gap: 5rem;
    font-size: 1.7rem;

    & > div {
      background-color: $bg-darker;
      border-radius: 1rem;
      padding: 2rem;

      & > strong {
        // font-size: 2rem;
        color: var(--font-color);
        font-weight: bold;
        // word-break: break-all;
      }

      & > strong::first-letter {
        text-transform: capitalize;
      }

      & > svg {
        width: 4rem;
        height: 4rem;
        margin-bottom: 1rem;
      }
    }
  }

  &--skill {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
  }
}

// .skills {
//   grid-column: full-start / full-end;
// }
.contact {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: center;
  justify-content: flex-start;
  // align-content: flex-end;
  gap: 5rem;
  background-color: $bg-darker;
  font-size: 1.7rem;
  position: relative;

  &--personal-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 100%));
    justify-content: flex-start;
    font-size: 2.5rem;
    color: var(--font-color);

    @media only screen and (min-width: 0px) and (max-width: 643px) {
      gap: 2rem;
    }

    & > h4 {
      text-align: center;
    }

    & > div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(13rem, 100%));
      align-items: center;
      gap: 1rem;
      width: 100%;
      // min-width: 25rem;
    }
  }

  &--personal-detail {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    align-items: center;
    justify-content: center;
    justify-items: center;
    font-size: 2rem;
    text-align: center;

    // min-width: 25rem;

    @media only screen and (min-width: 0px) and (max-width: 500px) {
      font-size: 1.7rem;
    }

    & > strong {
      font-size: 2rem;
      color: var(--color);
      font-weight: 600;

      &::first-letter {
        text-transform: capitalize;
      }
    }

    & > p {
      justify-self: center;
      font-size: 1.7rem;
      @media only screen and (min-width: 480px) and (max-width: 643px) {
        justify-self: flex-start;
      }

      @media only screen and (min-width: 930px) {
        justify-self: flex-start;
      }

      // padding-left: 15%;
      word-break: break-all;
    }

    // & > b::first-letter {
    //   text-transform: capitalize;
    // }
  }

  &--svg {
    width: 100%;
    height: 100%;
    align-self: flex-start;
    justify-self: flex-start;
    display: grid;
    justify-content: center;
    align-items: center;
    // position: absolute;

    & > svg {
      width: 100%;
      height: 100%;
      transform: translateY(9rem);
    }
  }
}

.footer {
  grid-column: center-start / center-end;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  // max-width: 75%;
  color: var(--font-color);

  & > p {
    font-size: 1.4rem;
    text-align: center;
    // max-width: 75%;
  }
}
